<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="HU003 - Creación Cuenta Usuario Fiscalizador" id="CAD1F38E-10CB-E17D-5141-1D4A9E485E81">
<createdBy>Galileo</createdBy>
<modifiedBy>Galileo</modifiedBy>
<createdTime>2016-09-29 00:00:30 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="66C72634-1C02-62CB-41E4-FB68D2BFE874" otype="Entity" vid="F76EA7C3-E705-4701-40F2-052B921BF0FE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="451" y="286" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7ED610F9-ACE0-E93A-3014-F164181D049B" otype="Entity" vid="77E4E39D-0247-D6B1-51AD-37B50B71FA48">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="421" y="105" width="170" height="84"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F3A51109-45F1-CA63-D398-F72DD96675DD" otype="Entity" vid="8010535C-D109-D283-BAB6-8DED3E16AA48">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="79" y="104" width="206" height="142"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="A9D3C079-E30D-DB30-26F6-FE5C9B5CBCA6" otype="Relation" vid_source="F76EA7C3-E705-4701-40F2-052B921BF0FE" vid_target="77E4E39D-0247-D6B1-51AD-37B50B71FA48">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="521" y="286"/>
<point x="521" y="189"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="B47A45F9-5442-4031-6CC6-4D531C61354E" otype="Relation" vid_source="77E4E39D-0247-D6B1-51AD-37B50B71FA48" vid_target="8010535C-D109-D283-BAB6-8DED3E16AA48">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="421" y="147"/>
<point x="285" y="147"/>
</points>
</Connector>
</connectors>
</Diagram>