<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="HU005 Inicio sesión Usuario Fiscalizador" id="D07B2D81-BAC0-14BA-4D82-8EEA80C9018B">
<createdBy>Galileo</createdBy>
<modifiedBy>Galileo</modifiedBy>
<createdTime>2016-10-19 22:44:20 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E5FFD9C1-7142-C11B-E17D-2A51757870E6" otype="Entity" vid="FF2D6E43-9C46-E726-0952-C8C62512D4D4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="349" y="95" width="170" height="75"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F3A51109-45F1-CA63-D398-F72DD96675DD" otype="Entity" vid="FEBD833F-E954-F7C9-0010-5943EBECB00B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="54" y="67" width="205" height="163"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="9D62530B-183A-F54D-BC5E-72D0DB394C50" otype="Relation" vid_source="FEBD833F-E954-F7C9-0010-5943EBECB00B" vid_target="FF2D6E43-9C46-E726-0952-C8C62512D4D4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="259" y="132"/>
<point x="349" y="132"/>
</points>
</Connector>
</connectors>
</Diagram>