<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="2646B06E-6FE9-612E-DD36-82920A1DDA99">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-27 23:56:19 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>