<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4AE2F7FC-6158-1A24-4261-052024F47CD4" containerWithKeyObject="2D1C7992-B456-D547-D6C9-7FD45A1C9E2C" localFKIndex="2188FD00-0D11-F6DF-2670-74D55730123F" name="ZONA_INCIDENCIA">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:37:45 UTC</createdTime>
<generatorID>9C5D1429-12E8-57B9-AC54-0FA2DE5D0FD4</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>13F594E0-6731-A25C-FFBD-CDB7676AFD8E</referredTableID>
<keyObject>C055331C-12B8-41F7-FC46-10DF0FCF3D0D</keyObject>
<referredKeyID>C055331C-12B8-41F7-FC46-10DF0FCF3D0D</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>