<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="6AC2892E-0368-4369-7E40-D42472EC5506" containerWithKeyObject="B82A0950-7FD8-631D-764C-FF4BBFA9D7BE" localFKIndex="6955E0DA-8D0B-0BA6-1CA9-BB66312D36A2" name="FISCALIZADOR_POSICIÓN">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>DC976D72-2D6F-97F9-DBA5-6B423E994383</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F43CB26-4009-950C-41F7-DAC99D8B52BE</referredTableID>
<keyObject>774C3639-1C0E-43E8-D47B-F7AB90DF8365</keyObject>
<referredKeyID>774C3639-1C0E-43E8-D47B-F7AB90DF8365</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>