<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelationalSubView" name="MR_HU005 Inicio sesión Usuario Fiscalizador" id="9BF603EB-C37E-2E6B-54C0-31B43D1301BF">
<createdBy>Galileo</createdBy>
<modifiedBy>Galileo</modifiedBy>
<createdTime>2016-10-19 22:51:49 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<generatorId>D07B2D81-BAC0-14BA-4D82-8EEA80C9018B</generatorId>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8F43CB26-4009-950C-41F7-DAC99D8B52BE" otype="Table" vid="023C535F-F2C2-EFED-8263-95A353D94004">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="54" y="67" width="308" height="190"/>
<generatorID>FEBD833F-E954-F7C9-0010-5943EBECB00B</generatorID>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="FBE27048-E73B-6750-BA86-A8DA54D9AD7B" otype="Table" vid="89E511EA-7203-9838-6E53-73B21718ACDE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="420" y="113" width="261" height="127"/>
<generatorID>FF2D6E43-9C46-E726-0952-C8C62512D4D4</generatorID>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="E47B6B5E-8046-2410-EBE6-CE75FFA56D14" otype="FKIndexAssociation" vid_source="023C535F-F2C2-EFED-8263-95A353D94004" vid_target="89E511EA-7203-9838-6E53-73B21718ACDE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="362" y="176"/>
<point x="420" y="176"/>
</points>
</Connector>
</connectors>
</Diagram>