<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelationalSubView" name="MR_HU003 - Creación Cuenta Usuario Fiscalizador" id="C2E97D8B-BCDD-9CE5-090F-B2F6F1355C7A">
<createdBy>Galileo</createdBy>
<modifiedBy>Galileo</modifiedBy>
<createdTime>2016-09-29 00:11:22 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<generatorId>CAD1F38E-10CB-E17D-5141-1D4A9E485E81</generatorId>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="13F594E0-6731-A25C-FFBD-CDB7676AFD8E" otype="Table" vid="6E8B2571-0069-D6BB-4F32-CA4531DE80F5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="421" y="105" width="170" height="84"/>
<generatorID>77E4E39D-0247-D6B1-51AD-37B50B71FA48</generatorID>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8F43CB26-4009-950C-41F7-DAC99D8B52BE" otype="Table" vid="5A1EB89D-DFAA-B09E-E507-8BA8DD904477">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="79" y="104" width="206" height="142"/>
<generatorID>8010535C-D109-D283-BAB6-8DED3E16AA48</generatorID>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="C0EB9527-8B5D-26B5-5D7D-1DDCA1B352BA" otype="Table" vid="D8267350-7925-DC85-DC77-E28783E00783">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="451" y="286" width="170" height="110"/>
<generatorID>F76EA7C3-E705-4701-40F2-052B921BF0FE</generatorID>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="083076BE-AE34-DEE4-7621-38EFF45AD88C" otype="FKIndexAssociation" vid_source="D8267350-7925-DC85-DC77-E28783E00783" vid_target="6E8B2571-0069-D6BB-4F32-CA4531DE80F5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="621" y="295"/>
<point x="591" y="184"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DE5C17B2-BD79-946C-D569-70E37C2D26BD" otype="FKIndexAssociation" vid_source="6E8B2571-0069-D6BB-4F32-CA4531DE80F5" vid_target="5A1EB89D-DFAA-B09E-E507-8BA8DD904477">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="421" y="147"/>
<point x="285" y="147"/>
</points>
</Connector>
</connectors>
</Diagram>