<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="56A156B9-52C6-319E-5010-8BFAEC5CFA50" name="POSICIÓN FISCALIZADOR">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:26:37 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_POSICIÓN" id="A046664A-44D8-8720-94BE-64D7D67C585F">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:27:39 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
</Attribute>
<Attribute name="DNI_FISCALIZADOR" id="CDED079C-0367-17AC-CD79-058EAC5CD902">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:31:20 UTC</createdTime>
<generatorID>DC976D72-2D6F-97F9-DBA5-6B423E994383</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>E8977109-C538-F1CF-CE3F-84D99FD69A7F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>8 CHAR</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FECHA" id="06FCBE66-16D3-1DA5-3D98-41570044F6E4">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:27:16 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LOGITUD" id="4EC60D45-9D2E-4EC1-8A49-FBB9E980B26A">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:28:34 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<dataTypeScale>9</dataTypeScale>
<ownDataTypeParameters>,18,9</ownDataTypeParameters>
</Attribute>
<Attribute name="LATITUD" id="68D1D1AB-3523-C144-2FEF-DB77682D3F08">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:28:58 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<dataTypeScale>9</dataTypeScale>
<ownDataTypeParameters>,18,9</ownDataTypeParameters>
</Attribute>
<Attribute name="DEPARTAMENTO" id="C8509000-8AAA-31F0-99ED-355AD3CC13F7">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:29:26 UTC</createdTime>
<comment>DETERMINADO POR GOOGLE MAP</comment>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="PROVINCIA" id="BA85F730-48C6-C866-262D-BF0AD2E77CA0">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:29:34 UTC</createdTime>
<comment>DETERMINADO POR GOOGLE MAP</comment>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DISTRITO" id="B935FEAB-4B23-1712-2406-C5C4EE71B971">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:29:44 UTC</createdTime>
<comment>DETERMINADO POR GOOGLE MAP</comment>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="4936940E-3FF4-2873-5670-0B3F18A1DC14" name="POSICIÓN FISCALIZADOR PK">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:27:33 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>A046664A-44D8-8720-94BE-64D7D67C585F</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>