<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="714571CB-6EC2-E299-CC97-8BB3A668654C" name="NOTIFICACION">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:07:33 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_NOTIFICACIÓN" id="93716783-47FB-27DB-72EF-4C3F7CC8B30D">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:09:16 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<dataTypeScale>9</dataTypeScale>
<ownDataTypeParameters>,18,9</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_PROGRAMACION" id="4BA3ED49-289E-8D7A-71DC-000308306472">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:09:00 UTC</createdTime>
<generatorID>21C04E09-52B0-122E-25A1-0FE8FF831D74</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>7C2F9EC5-383B-479B-F32A-D6613EA47265</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<dataTypeScale>9</dataTypeScale>
<ownDataTypeParameters>,18,9</ownDataTypeParameters>
</Attribute>
<Attribute name="FECHA_NOTIFICACION" id="597A796E-BAC2-7FDB-CAFB-DB2CFC90A38E">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:09:49 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="4AF4FDE9-B448-2B51-BB0C-D92B612ED2DB" name="NOTIFICACION PK">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:09:41 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>93716783-47FB-27DB-72EF-4C3F7CC8B30D</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>