<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="84347439-E148-9465-DD01-6FCEF83ABB9C" name="ACTIVIDAD">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:01:44 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_ACTIVIDAD" id="2DD458FB-95D8-7196-C4D7-D4618D32F07F">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:02:06 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
</Attribute>
<Attribute name="FECHA_CELULAR" id="84F86498-69E8-41CA-394B-59F11CD2C1C9">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:02:37 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FECHA_SERVIDOR" id="B2BCA672-8C62-D275-03F4-7A0BD9E52046">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:03:47 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DIRECCIÓN" id="21DAB028-3042-7439-A807-2EDF428CCB77">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:04:06 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 CHAR</dataTypeSize>
<ownDataTypeParameters>100 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DNI_FISCALIZADOR" id="94B23C1D-5359-D20E-B6B8-72BDD513AB19">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:17:03 UTC</createdTime>
<generatorID>FB2B8BDA-8525-F6CC-9622-809D233D24E2</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>E8977109-C538-F1CF-CE3F-84D99FD69A7F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>8 CHAR</dataTypeSize>
<ownDataTypeParameters>8 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_TIPO_ACTIVIDAD" id="0A45F946-1938-82D8-A27E-BFDAE5C651D6">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:20:36 UTC</createdTime>
<generatorID>019FAE5D-755B-C39F-B6C6-FCD8AC61156F</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>D0B2E5B0-F23D-1996-F182-B4D07FB0B27C</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_ZONA" id="4D971A30-6405-877C-282D-7BC7BE27296C">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:23:00 UTC</createdTime>
<generatorID>9C5D1429-12E8-57B9-AC54-0FA2DE5D0FD4</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>3D1906A4-4722-86BD-873A-390C910411D7</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_UBIGEO" id="0C2BF9E5-C5F3-4325-E74F-469075295004">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:25:08 UTC</createdTime>
<generatorID>EBFE5778-80FC-F90E-9236-6F45C2165A57</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>E8B304C5-590B-BC0E-DB73-3C2A289CEFE5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_PARTIDO" id="08C54745-9EA5-8F5B-3845-57371DCC2669">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:48:02 UTC</createdTime>
<generatorID>06B2882A-7B76-B5FB-E4BB-A5E133276489</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>65A1C12E-16C5-C1D3-AD60-2586868A16D3</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
</Attribute>
<Attribute name="DESCRIPCION" id="E5E0947A-2410-BD7D-974D-CDB7A591D30A">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-30 20:56:12 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 CHAR</dataTypeSize>
<ownDataTypeParameters>500 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="13C9D461-33F2-9238-C1DE-69F5D71905A6" name="INCIDENCIA PK">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:03:21 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>2DD458FB-95D8-7196-C4D7-D4618D32F07F</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>