<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8F43CB26-4009-950C-41F7-DAC99D8B52BE" name="USUARIO_FISCALIZADOR">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>F3A51109-45F1-CA63-D398-F72DD96675DD</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="DNI_FISCALIZADOR" id="96C1148D-670F-F5C6-2D40-C8DC1CD53D5C">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>E8977109-C538-F1CF-CE3F-84D99FD69A7F</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>8 CHAR</dataTypeSize>
<ownDataTypeParameters>8 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="01EB43D3-AAC0-3FA3-9029-3A1EDFD9E659">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>9852C6C0-79E8-B866-E1C8-4B884BCCD919</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APELLIDO" id="062594AB-62FF-9461-CB4A-EDD08F579B24">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>DCF16D72-646B-4666-DE2B-7F64B6681A8A</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>18 CHAR</dataTypeSize>
<ownDataTypeParameters>18 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NUMERO" id="DE45DEEE-240A-6034-4762-A13AABB1A9F1">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>DF83E6E4-FAB1-DBD2-617C-9C9072D9F294</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>9 CHAR</dataTypeSize>
<ownDataTypeParameters>9 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CORREO_PERSONAL" id="97A6464C-2531-72C2-0112-1FDDC58EAB5A">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>F4650864-189B-1CF5-9E41-09ADBAC6324C</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CORREO_CORPORATIVO" id="2A452502-182C-B2FB-235E-DAF1BCB4B874">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>8F81DFDB-53E4-314F-671F-46820EB909BB</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ESTADO" id="0ABB6399-C2EE-34F6-8E1D-EC50C46A207F">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<comment>A: ACTIVO&lt;br/&gt;D: DESACTIVADO</comment>
<generatorID>6748A820-7570-6BCE-C720-5B139BA82A89</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_ZONA" id="68085F4B-6102-DF1C-E33C-B55D80692C0C">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>282D0A3A-AD68-4B73-3C12-A7233EE23521</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DE5C17B2-BD79-946C-D569-70E37C2D26BD" referredColumn="C3749053-D80E-2138-E72B-BD836E9D543B"/>
</associations>
</Column>
<Column name="CLAVE" id="BC4CD0BE-BEFD-CC55-7F9F-DB1648CA7F31">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-19 22:51:49 UTC</createdTime>
<generatorID>AEE70A94-5EBE-49F2-0E20-289BF4B57FED</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="774C3639-1C0E-43E8-D47B-F7AB90DF8365" name="USUARIO_FISCALIZADOR_PK">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>08AC6A0D-95F2-50F3-1B57-B14CE2800D8B</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="96C1148D-670F-F5C6-2D40-C8DC1CD53D5C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="ABCF828C-1E04-DAE4-125F-732317E1ECA4" name="USUARIO_ZONA">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>B47A45F9-5442-4031-6CC6-4D531C61354E</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="68085F4B-6102-DF1C-E33C-B55D80692C0C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>