<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F6061292-461A-4DD9-2AF0-91A311DC066D" name="PROGRAMACION_NOTIFICACION">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<generatorID>BA3A8A25-D35F-1A27-4321-BE23BDF68ED9</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_PROGRAMACION" id="345EC000-1AC9-3413-9EEB-B800235D4E29">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<generatorID>7C2F9EC5-383B-479B-F32A-D6613EA47265</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<dataTypeScale>9</dataTypeScale>
<ownDataTypeParameters>,18,9</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DÍA_INICIO" id="29158964-7256-B928-839F-EA19519A7713">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<generatorID>677546AA-F711-813A-C897-641A9427D2AA</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DÍA_FIN" id="A88CA165-8389-E5AD-C02C-7ED55CD2DC3A">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<generatorID>F91357FF-7139-87EC-A2CB-A61C34C55136</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="HORA_INICIO" id="766609B7-D766-97A1-DF00-E2AE01924E70">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<generatorID>3232FC30-7C4B-6AD9-1A9F-AC54561F84D7</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT014</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="HORA_FIN" id="FD612F7A-FC70-9C60-6A1F-07CD7EBE1164">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<generatorID>974DE0D7-278F-8103-A6B7-E5B43AB921B3</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT014</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA" id="383A86AC-7D93-F8ED-62A7-59439447D893">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<generatorID>E7D5D710-209C-F9F8-42DD-4C9AC235F29F</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ESTADO" id="0F3B34B4-B129-2F38-B712-06D4AE793261">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<comment>A: ACTIVO&lt;br/&gt;D:DESACTIVADO</comment>
<generatorID>49EEFC8A-31F4-BB6C-D806-A598ADF1771E</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="50804D54-E819-7AAB-68EE-7FE994212124" name="Programación_Noti_PK">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:17:41 UTC</createdTime>
<generatorID>B2322E54-A3AD-2A38-20FC-E864999322EE</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="345EC000-1AC9-3413-9EEB-B800235D4E29"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>