<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="FBE27048-E73B-6750-BA86-A8DA54D9AD7B" name="SESION_FISCALIZADOR">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-19 22:51:48 UTC</createdTime>
<generatorID>E5FFD9C1-7142-C11B-E17D-2A51757870E6</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_SESION" id="132EDA6A-B661-D412-0B1E-FF6AED510292">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-19 22:51:48 UTC</createdTime>
<generatorID>C784FEAC-3424-776A-C984-699D2497674F</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<dataTypeScale>9</dataTypeScale>
<ownDataTypeParameters>,18,9</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="INICIO" id="B557B52A-2867-480C-D817-C138E39F5894">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-19 22:51:48 UTC</createdTime>
<generatorID>1E74B593-E395-DC4B-582F-F9A20A53DBAD</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CIERRE" id="456C1213-1C72-3778-4B5B-26138A0538AB">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-19 22:51:48 UTC</createdTime>
<generatorID>E782347D-55E9-2916-03BD-8F07A5BBAB90</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DNI_FISCALIZADOR" id="5955BDAA-4797-9584-0F83-445CE5327CA1">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-19 22:51:48 UTC</createdTime>
<generatorID>41055474-D565-1BD9-9612-D37D653347F1</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>8 CHAR</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E47B6B5E-8046-2410-EBE6-CE75FFA56D14" referredColumn="96C1148D-670F-F5C6-2D40-C8DC1CD53D5C"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D4450309-3373-A95A-1DEA-839409A4FE71" name="SESION_FISCALIZADOR_PK">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-19 22:51:48 UTC</createdTime>
<generatorID>2189E3F2-C938-E1EF-D470-BBE74708A3C8</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="132EDA6A-B661-D412-0B1E-FF6AED510292"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="38DBD6F8-D554-F5AE-E384-6C0FE0B6DC28" name="FISCALIZADOR_SESION">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-19 22:51:49 UTC</createdTime>
<generatorID>9D62530B-183A-F54D-BC5E-72D0DB394C50</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5955BDAA-4797-9584-0F83-445CE5327CA1"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>